<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('siasn_referensi_satuan_kerja', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('kanreg_id')->nullable()->index('kanreg_id');
            $table->string('lokasi_id')->nullable()->index('lokasi_id');
            $table->string('instansi_id')->nullable()->index('instansi_id');
            $table->string('nama')->nullable();
            $table->string('parent_id')->nullable()->index('parent_id');
            $table->string('jenis_satuan_kerja_id')->nullable()->index('jenis_satuan_kerja_id');
            $table->string('unblock_code')->nullable()->index('unblock_code');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('siasn_referensi_satuan_kerja');
    }
};
