<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('siasn_referensi_tingkat_pendidikan', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('golongan_id')->nullable()->index('golongan_id');
            $table->string('nama')->nullable();
            $table->string('golongan_awal_id')->nullable()->index('golongan_awal_id');
            $table->string('id_lama')->nullable()->index('id_lama');
            $table->string('group_tingkat_penddidikan_id')->nullable()->index('group_tingkat_penddidikan_id');
            $table->string('group_tingkat_penddidikan_nama')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('siasn_referensi_tingkat_pendidikan');
    }
};
