<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('siasn_referensi_pendidikan', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('tingkat_pendidikan_id')->nullable()->index('tingkat_pendidikan_id');
            $table->string('nama')->nullable();
            $table->string('cepat_kode')->nullable()->index('cepat_kode');
            $table->string('merger_cepat_kode')->nullable()->index('merger_cepat_kode');
            $table->string('nama_asli')->nullable();
            $table->string('status')->nullable()->index('status'); // ? From int
            $table->string('sub_rumpun_prog_id')->nullable()->index('sub_rumpun_prog_id'); // ? From int
            $table->string('cepat_kode_induk')->nullable()->index('cepat_kode_induk');
            $table->string('sub_rumpun_prog_kode')->nullable()->index('sub_rumpun_prog_kode');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('siasn_referensi_pendidikan');
    }
};
