<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('siasn_referensi_lokasi', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('kanreg_id')->nullable()->index('kanreg_id');
            $table->string('lokasi_id')->nullable()->index('lokasi_id');
            $table->string('nama')->nullable();
            $table->string('cepat_kode')->nullable()->index('cepat_kode');
            $table->string('jenis')->nullable()->index('jenis');
            $table->string('jenis_kabupaten')->nullable()->index('jenis_kabupaten');
            $table->string('removal_date')->nullable(); // ? From d-m-Y H:i:s date format
            $table->string('jenis_desa')->nullable()->index('jenis_desa');
            $table->string('tanggal_jorge')->nullable(); // ? From d-m-Y H:i:s date format
            $table->string('merger_cepat_kode')->nullable()->index('merger_cepat_kode');
            $table->string('ibu_kota')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('siasn_referensi_lokasi');
    }
};
