<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('siasn_referensi_instansi', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('lokasi_id')->nullable()->index('lokasi_id');
            $table->string('nama')->nullable();
            $table->string('jenis')->nullable()->index('jenis');
            $table->string('cepat_kode')->nullable()->index('cepat_kode');
            $table->string('proses_berkas_dipusat')->nullable();
            $table->string('merger_cepat_kode')->nullable()->index('merger_cepat_kode');
            $table->string('status')->nullable()->index('status');
            $table->string('cepat_kode5')->nullable()->index('cepat_kode5');
            $table->string('cepat_kode5_lama')->nullable()->index('cepat_kode5_lama');
            $table->string('nama_baru')->nullable();
            $table->string('nama_jabatan')->nullable();
            $table->string('jenis_instansi_id')->nullable()->index('jenis_instansi_id');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('siasn_referensi_instansi');
    }
};
