<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('siasn_referensi_kabupaten', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('nama')->nullable();
            $table->string('lokasi_id')->nullable();
            $table->string('jenis')->nullable();
            $table->string('jenis_kabupaten')->nullable();
            $table->string('bps_provinsi_kode')->nullable();
            $table->string('bps_kabupaten_kode')->nullable();
            $table->string('bps_kecamatan_kode')->nullable();
            $table->string('tanggal_hapus')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('siasn_referensi_kabupaten');
    }
};
